<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello from Javascript</title>
</head>

<body>
  <!-- Inline JavaScript -->
  <button onclick="console.log('I am clicked')">Click me</button>

  <!-- Internal JavaScript -->
  <script>
    console.log("Hello, world!")
    console.log("Are you sure?")
  </script>

  <!-- External JavaScript -->
  <script src="basic-js/external.js"></script>
  <script src="advancedDataType/students.js"></script>
</body>

</html>